<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maze Walker</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<canvas id="gameCanvas" width="800" height="800"></canvas>

<textarea rows="22" id="mazeInput"></textarea>

<script type="text/javascript" src="lib/cocos2d-js-v3.13.js" charset="UTF-8"></script>
<script type="text/javascript" src="lib/astar.js" charset="UTF-8"></script>
<script src="src/Main.js"></script>

</body>
</html> 
